@import "../default";

@keyframes IAnimateHome {
  0% {
    margin-top: 10px;
  }
  80% {
    margin-top: 10px;
  }
  90% {
    margin-top: 20px;
  }
  100% {
    margin-top: 10px;
  }
}

body {
  #Home {
    position: relative;
    font-family: @font-RobotoSlab;
    text-align: center;

    .Home {
      position: relative;
      margin: 15px;
      width: calc(~"100% - 30px");
      height: calc(~"100vh - 30px");
      line-height: calc(~"100vh - 30px");
      overflow: hidden;

      .Window {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        &.Image {
          background: center no-repeat;
          background-size: cover;
          background-image: url("/IMAGE/Home/Home2.jpg");

          &.Black {
            display: none;
            background-attachment: inherit;
            background-size: auto;
            background-repeat: repeat;
            background-image: url("/IMAGE/Home/4_2.png");
          }
        }

        .Slider {
          max-height: 70%;
          height: 100%;

          .Blocks {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            line-height: normal;
            overflow: hidden;
            border-radius: 15px;

            .Arrow {
              position: absolute;
              top: calc(~"50% - 25px");
              display: inline-block;
              width: 50px;
              height: 50px;
              line-height: 50px;
              border-radius: 50%;
              background-color: #0c5460;
              color: white;
              font-size: 30px;
              cursor: pointer;
              z-index: 100;

              &.Left {
                left: 5px;
                padding-right: 5px;
              }

              &.Right {
                right: 5px;
                padding-left: 5px;
              }
            }

            .Block {
              position: absolute;
              left: 100%;
              top: 0;
              display: inline-block;
              float: left;
              height: 100%;
              width: 100%;
              background: center no-repeat #0c5460;
              background-size: cover;
              transition: .5s;

              &.Left {
                left: -100%;
                z-index: 50;
              }

              &.Active {
                left: 0;
                z-index: 100;
              }

              &.Right {
                left: 100%;
                z-index: 50;
              }

              .Text {
                padding: 10px 0;
                width: 100%;
                height: auto;
                background-color: rgba(255, 255, 255, 0.5);
              }
            }
          }
        }
      }
    }

    .Line {
      position: absolute;
      bottom: -60px;
      margin-left: -100px;
      left: auto;
      right: auto;
      display: inline-block;
      width: 200px;
      height: 60px;
      font-size: 30px;
      line-height: normal;

      background: center no-repeat;
      background-image: url("/IMAGE/Home/line.png");

      &.Show {
        bottom: 5px;

        i:first-child {
          animation: IAnimateHome 2s linear infinite;
        }
      }

      i {
        width: 100%;

        &:not(:first-child) {
          position: relative;
          top: -30px;
        }
      }
    }
  }

  #Comments {
    min-height: 50vh;
  }

  .Title.Block {

    &#Banquet {
      .Image {
        background-image: url("/IMAGE/fons/OH3C1P0.jpg");
      }
    }

    .Image {
      margin: 15px;
      width: calc(~"100% - 30px");
      height: calc(~"50vh - 30px");
      line-height: calc(~"50vh - 30px");
      background: center no-repeat #0c5460;
      background-size: cover;
      overflow: hidden;

      .Name {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        padding-left: 10%;
        color: white;
        text-shadow: 0 0 10px black;
        font-family: 'Lobster', cursive;
        font-size: 10vh;
      }
    }
  }

  #Banquet {
      .BlockImages {
        .Image {
          height: 150px;

          .Img {
            height: 120px;
            background-size: cover;
          }
          .img1, .img3 {
            background-image: url("/IMAGE/Home/банкет.jpg");
          }
          .img2, .img4 {
            background-image: url("/IMAGE/Home/зал.jpg");
          }
        }

      }
    .BlockText {
      .Title {

      }
      .Text {
        text-align: justify;
      }
    }
  }
}