@color-blue: #182d49;
@color-blue-neo: #005083;
@color-blue-dark: #010e1f;
@color-brown: #b8906d;
@color-gray: #3d3b43;
@color-white: #ffffff;
@color-lite: #e3e0de;
@color-yellow: #c8bd00;
@color-lite-opacity: rgba(255, 255, 255, .5);

@import url('https://fonts.googleapis.com/css?family=Kelly+Slab|Lobster|Pacifico|Philosopher|Oswald|Poiret+One|Zilla+Slab|Roboto+Slab|Russo+One:100,300,400,700&subset=cyrillic');

@font-KellySlab: 'Kelly Slab', cursive;
@font-PoiretOne: 'Poiret One', cursive;
@font-Pacifico: 'Pacifico', cursive;
@font-Philosopher: 'Philosopher', sans-serif;
@font-ZillaSlab: 'Zilla Slab', serif;
@font-Lobster: 'Lobster', cursive;
@font-RobotoSlab: 'Roboto Slab', serif;
@font-Oswald: 'Oswald', sans-serif;
@font-RussoOne: 'Russo One', sans-serif;