@import "default";

body {
  width: 100%;
  font-family: @font-Lobster;

  header, footer, section {
    height: auto;
    width: 100%;
    display: inline-block;
    float: left;
    overflow: hidden;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }
}

button, a {
  cursor: pointer;
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  box-shadow: inset 0 0 0 1px white;
  background-color: #0c5460;
}
::-webkit-scrollbar-thumb:hover {
  filter: invert(100%);
}
::-webkit-scrollbar-track {
  background-color: white;
}