@import "../default";

body {
  header {
    padding: 30px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    line-height: 60px;
    color: white;
    font-family: @font-RussoOne;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 100;

    .Logo {
      margin-top: -10px;
      height: 80px;
    }

    .Menu {
      display: none;

      .element {
        position: relative;
        margin: 0 15px;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          color: yellow;
        }

        &.active
        {
          &:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            content: '';
            width: 100%;
            height: 3px;
            background-color: white;
          }

          &:hover:after {
            background-color: yellow;
          }
        }
      }
    }
    @media (min-width: 768px) {
      .Menu {
        display: inline-block;
      }
    }
  }
}